<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우유투어/1모듈</title>
</head>

<body>
    <header>
        <div class="inner-container">
            <div class="logo" id="logo"><a style="color: black;"
                    href="file:///C:/Users/Melody/Documents/GitHub/wooyou-site/index.html">WOOYOU
                    package</a>
                <div class="module">1 module</div>
            </div>

        </div>
    </header>
    <div class="ebook">

        <div class="onemd" id="test">
            <div class="onemdinner">
                <img src="1모듈.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-1.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-2.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-3.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-4.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-5.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-6.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-7.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-8.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-9.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-10.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-11.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-12.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-13.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-14.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-15.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-16.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-17.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-18.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-19.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-20.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-21.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-22.png" alt="개주프1" width="800px" height="400px" />
            </div>
            <div class="onemdinner">
                <img src="1-23.png" alt="개주프1" width="800px" height="400px" />
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div id="onebox">
        <div class="head">
            <strong>학습내용</strong>
        </div>
        <br>
        <div class="naeyong">
            처음 개인주제프로젝트를 만들며 내가 정확히 어떤것에 관심이 있고 탐구해보고 싶은지는 몰랐다. 따라서 전부터 관심있던 주제나 미래를 생각하지 않고 그 때 궁금했던 주제인 비타민에 대해 탐구해보기로
            했었다.
            <br>
            - 설문조사 진행
            <br>
            - 책 읽고 정리
            <br>
            - 나만의 결과물(비타민이 가득한 아침식사 맵, 나만의 비타민 바이블)

        </div>
        <br>
        <div class="head1">
            <strong>학습이유</strong>
        </div>
        <br>
        <div class="naeyong1">
            주제 자체가 비타민의 유형, 복용, 상품 등 비타민에 대한 기본적이고 세세한 것들을 탐구하는 것이었기 때문에 비타민의 정석이라는 '비타민 바이블' 책을 읽고 정리했다.
            책을 읽고 뉴스, 사전을 찾아보고 얻은 정보들을 바탕으로 이북인 나만의 비타민 바이블을 썼다.

        </div>
        <br>
        <div class="head2">
            <strong>달성 및 느낀점</strong>
        </div>
        <br>
        <div class="naeyong2">
            학습한 것을 정리하는 것 이외로 나만의 다른 결과물을 만들기 위해 학습한 비타민 지식들을 바탕으로 아침이 모두에게 제공되지 않는 거캠학생들을 위한 아침식사 맵을 만들었다. 처음이었기 때문에 주제
            정하기부터 막막했다. 그리고 다음 모듈 부터는 조금더 나와 관련된 주제를 찾기로 했다.

        </div>
    </div>








    <style>
        @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap");

        .logo {
            margin-left: 20px;
            font-family: "Asap", sans-serif;
            font-size: 35px;
            border-bottom: 3px solid black;
        }

        .logo a {
            text-decoration: none;
        }

        .module {
            position: relative;
            float: right;
            font-size: 25px;
            top: 10px;
        }

        .onemd {
            width: 800*24px;
            display: flex;
            animation: slide 120s 0s 99999;
            animation-timing-function: linear;
        }

        .onemdinner {
            width: 800px;
            height: 400px;
        }

        .ebook {
            width: 800px;
            height: 400px;
            overflow: hidden;
            padding: 30px;
            margin: auto;

        }

        @keyframes slide {
            0% {
                transform: translate(0);
            }

            50% {
                transform: translate(-18400px);
            }

            100% {
                transform: translate(0);
            }
        }

        #onebox {
            background-color: #f7c1c1;
            color: white;
            width: 1200px;
            height: 400px;
            padding: 20px;
            border-radius: 20px;
            box-sizing: border-box;
            margin: auto;
            color: black;

        }

        .head,
        .head1,
        .head2 {
            font-family: "Sunflower", sans-serif;
        }
    </style>
    <script>
        var onebox = document.getElementById('onebox')
        function boxover(id) {
            id.style.width = '1250px'
            id.style.height = '450px'
        }
        function boxout(id) {
            id.style.width = '1200px'
            id.style.height = '400px'
        }
        onebox.addEventListener('mouseover', function () {
            boxover(onebox)
        })
        onebox.addEventListener('mouseout', function () {
            boxout(onebox)
        })

    </script>


</body>

</html>