<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>우유투어/3모듈</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="new.css">
</head>

<body>
    <header>
        <div class="inner-container">
            <div class="logo" id="logo"><a style="color: black;" href="./index.html">WOOYOU
                    package</a>
                <div class="module">3 module</div>
            </div>

        </div>
    </header>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="3모듈.png"></div>
            <div class="swiper-slide"><img src="3-1.png"></div>
            <div class="swiper-slide"><img src="3-2.png"></div>
            <div class="swiper-slide"><img src="3-3.png"></div>
            <div class="swiper-slide"><img src="3-4.png"></div>
            <div class="swiper-slide"><img src="3-5.png"></div>
            <div class="swiper-slide"><img src="3-6.png"></div>
            <div class="swiper-slide"><img src="3-7.png"></div>
            <div class="swiper-slide"><img src="3-8.png"></div>
            <div class="swiper-slide"><img src="3-9.png"></div>
            <div class="swiper-slide"><img src="3-10.png"></div>
            <div class="swiper-slide"><img src="3-11.png"></div>
            <div class="swiper-slide"><img src="3-12.png"></div>
            <div class="swiper-slide"><img src="3-13.png"></div>
            <div class="swiper-slide"><img src="3-14.png"></div>
            <div class="swiper-slide"><img src="3-15.png"></div>
            <div class="swiper-slide"><img src="3-16.png"></div>
            <div class="swiper-slide"><img src="3-17.png"></div>
            <div class="swiper-slide"><img src="3-18.png"></div>
            <div class="swiper-slide"><img src="3-19.png"></div>
            <div class="swiper-slide"><img src="3-20.png"></div>
            <div class="swiper-slide"><img src="3-21.png"></div>
            <div class="swiper-slide"><img src="3-22.png"></div>
            <div class="swiper-slide"><img src="3-23.png"></div>
            <div class="swiper-slide"><img src="3-24.png"></div>
            <div class="swiper-slide"><img src="3-25.png"></div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>
    <br><br><br><br>
    <div id="threebox">
        <div class="head">
            <strong>학습내용</strong>
        </div>
        <br>
        <div class="naeyong">
            주제: 팩트체킹
            <br>
            - 팩트체킹 방법
            <br>
            - 가짜뉴스(유형, 나타나는 곳, 주제, 기준)
            <br>
            - 공모전 공모

        </div>
        <br>
        <div class="head1">
            <strong>학습이유</strong>
        </div>
        <br>
        <div class="naeyong1">
            관심이 있던 주제이기도 한 가짜뉴스가 요즘 특히 더 난무했기 때문에 팩트체킹에 대해 조금 더 자세히 탐구해보기로 했다. 팩트체킹의 과정은 어떻게 되는지 알아보고 가짜뉴스의 유형은 어떤지
            이미
            팩트체킹이 된 가짜뉴스는 어떤지를 조사하며 직접 팩트체킹을 하기 위한 학습을 했다.

        </div>
        <br>
        <div class="head2">
            <strong>달성 및 느낀점</strong>
        </div>
        <br>
        <div class="naeyong2">
            학습한 정보들을 바탕으로 완벽하진 않지만 가짜뉴스 아이템을 선정하고 직접 팩트체킹까지 해봤다.공모전에 공모한다는 목표를 갖고 다양한 논문과 사이트 자료를 읽으며 학습하고 직접 팩트체킹을
            해본
            과정이 좋았다. 전문 팩트체커처럼 완전하진 않지만 팩트체크 기사를 작성함으로써 수익,기만형 가짜뉴스들을 앞으로 걸러낼 수 있는 감을 조금 잡을 수 있었다.

        </div>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap");

        .logo {
            margin-top: 10px;
            margin-left: 20px;
            font-family: "Asap", sans-serif;
            font-size: 35px;
            border-bottom: 3px solid black;
        }

        .logo a {
            text-decoration: none;
        }

        .module {
            position: relative;
            float: right;
            font-size: 25px;
            top: 10px;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            background-color: #e7cdcf;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide img {
            width: auto;
            height: auto;
            max-width: 800px;
            max-height: 400px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            width: 800px;
            height: 400px;
            margin: auto;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        :root {
            --swiper-theme-color: #ee9ca7;
        }

        @keyframes slide {
            0% {
                transform: translate(0);
            }

            50% {
                transform: translate(-20000px);
            }

            100% {
                transform: translate(0);
            }
        }

        #threebox {
            background: linear-gradient(to bottom, #ee9ca7, #ffdde1);
            color: white;
            width: 1200px;
            height: 400px;
            padding: 20px;
            border-radius: 20px;
            box-sizing: border-box;
            margin: auto;
            color: black;
        }

        .head,
        .head1,
        .head2 {
            font-family: "Sunflower", sans-serif;
        }
    </style>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        var threebox = document.getElementById('threebox')
        function boxover(id) {
            id.style.width = '1250px'
            id.style.height = '450px'
        }
        function boxout(id) {
            id.style.width = '1200px'
            id.style.height = '400px'
        }
        threebox.addEventListener('mouseover', function () {
            boxover(threebox)
        })
        threebox.addEventListener('mouseout', function () {
            boxout(threebox)
        })
    </script>
</body>

</html>