<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우유투어/team PDF</title>
</head>

<body>
    <header>
        <div class="inner-container">
            <div class="logo" id="logo"><a style="color: black;"
                    href="file:///C:/Users/Melody/Documents/GitHub/wooyou-site/index.html">WOOYOU
                    package</a>
                <div class="module">Team PDF</div>
            </div>
    </header>
    <div class="ebook">

        <div class="team" id="test">
            <div class="teaminner">
                <img src="t1 (1).png" alt="개주프1" width="700px" height="400px" />
            </div>
            <div class="teaminner" id="test">

                <img src="t1 (2).png" alt="개주프1" width="700px" height="400px" />
            </div>
            <div class="teaminner" id="test">

                <img src="t1 (3).png" alt="개주프1" width="700px" height="400px" />
            </div>
            <div class="teaminner" id="test">

                <img src="t1 (4).png" alt="개주프1" width="700px" height="400px" />
            </div>
            <div class="teaminner" id="test">

                <img src="t1 (5).png" alt="개주프1" width="700px" height="400px" />
            </div>
            <div class="teaminner" id="test">

                <img src="t1 (6).png" alt="개주프1" width="700px" height="400px" />
            </div>
            <div class="teaminner" id="test">

                <img src="t1 (7).png" alt="개주프1" width="700px" height="400px" />
            </div>


            <style>
                @import url("https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap");
                @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");

                .logo {
                    margin-left: 20px;
                    font-family: "Asap", sans-serif;
                    font-size: 35px;
                    border-bottom: 3px solid black;
                }

                .logo a {
                    text-decoration: none;
                }

                .module {
                    position: relative;
                    float: right;
                    font-size: 25px;
                    top: 10px;
                }

                .team {
                    width: 700*7px;
                    display: flex;
                    animation: slide 40s 0s 99999;
                    animation-timing-function: linear;
                }

                .teaminner {
                    width: 700px;
                    height: 400px;
                }

                .ebook {
                    width: 700px;
                    height: 400px;
                    overflow: hidden;
                    padding: 30px;
                    margin: auto;

                }

                @keyframes slide {
                    0% {
                        transform: translate(0);
                    }

                    50% {
                        transform: translate(-4200px);
                    }

                    100% {
                        transform: translate(0);
                    }
                }
            </style>
</body>

</html>