<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>우유투어/Team PDF</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="new.css">
</head>

<body>
    <header>
        <div class="inner-container">
            <div class="logo" id="logo"><a style="color: black;"
                    href="file:///C:/Users/Melody/Documents/GitHub/wooyou-site/index.html">WOOYOU
                    package</a>
                <div class="module">Team PDF</div>
            </div>

        </div>
    </header>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="t1 (1).png"></div>
            <div class="swiper-slide"><img src="t1 (2).png"></div>
            <div class="swiper-slide"><img src="t1 (3).png"></div>
            <div class="swiper-slide"><img src="t1 (4).png"></div>
            <div class="swiper-slide"><img src="t1 (5).png"></div>
            <div class="swiper-slide"><img src="t1 (6).png"></div>
            <div class="swiper-slide"><img src="t1 (7).png"></div>


        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>
    <br><br><br><br>
    <div id="tbox">
        <br>
        <div class="head">
            <strong>학습내용</strong>
        </div>
        <br>
        <div class="naeyong">
            우리 팀의 이름은 PDF 즉 'protectors of the deaf' 청각장애인들을 지킨다는 의미를 지녔다. 이름이 PDF인 이유는 우리팀의 주제가
            '청각장애인의 화재대피가
            어렵다'이고 청각장애인이 화재상황에 노출되었을 때 대피하기가 쉽게 하기 위해 프로젝트를 진행하고 있기 때문이다. 청각장애인은 화재경보기 소리를 들을 수 있는 사람들과 다르게 소리를
            못듣기 때문에 위험상황을 인지하는데에 있어 어려움을 느낀다. 현재 PDF팀은 정확한 원인을 찾기 위해 우리만의 가설을 세우고 그 가설을 청각장애인들을 바탕으로 한 설문조사와
            인터뷰로 검증해 나가고 있다.
        </div>

        <br>
        <div class="head2">
            <strong>달성 및 느낀점</strong>
        </div>
        <br>
        <div class="naeyong2">
            처음부터 이 주제를 하려고 한 것은 아니다. 하지만 성길이 던진 청각장애인 화재대피라는 키워드를 보고 뉴스나 커뮤니티에서도 많이 이슈화 되는 주제인것 같아 프로젝트에 동참하게
            되었었다. 하지만 진행을 하면 할 수록 화재 대피가 아닌 화재 인지과정에 초점을 맞추어 솔루션을 내려 하는 것이 더 의미있다는 생각이 들었고 이어서 계속 진행하게 되었다.

        </div>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap");

        .logo {
            margin-left: 20px;
            font-family: "Asap", sans-serif;
            font-size: 35px;
            border-bottom: 3px solid black;
        }

        .logo a {
            text-decoration: none;
        }

        .module {
            position: relative;
            float: right;
            font-size: 25px;
            top: 10px;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            background-color: #584638;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide img {
            width: auto;
            height: auto;
            max-width: 800px;
            max-height: 400px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            width: 800px;
            height: 400px;
            margin: auto;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        :root {
            --swiper-theme-color: #ee9ca7;
        }

        @keyframes slide {
            0% {
                transform: translate(0);
            }

            50% {
                transform: translate(-4200px);
            }

            100% {
                transform: translate(0);
            }
        }

        #tbox {
            background: linear-gradient(to bottom, #b79891, #94716b);
            color: white;
            width: 1200px;
            height: 350px;
            padding: 20px;
            border-radius: 20px;
            box-sizing: border-box;
            margin: auto;
            color: black;
        }

        .head,
        .head2 {
            font-family: "Sunflower", sans-serif;
        }
    </style>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        var tbox = document.getElementById('tbox')
        function boxover(id) {
            id.style.width = '1250px'
            id.style.height = '400px'
        }
        function boxout(id) {
            id.style.width = '1200px'
            id.style.height = '350px'
        }
        tbox.addEventListener('mouseover', function () {
            boxover(tbox)
        })
        tbox.addEventListener('mouseout', function () {
            boxout(tbox)
        })
    </script>