<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우유투어/열대화잡지</title>
</head>

<body>
    <header>
        <div class="inner-container">
            <div class="logo" id="logo"><a style="color: black;"
                    href="file:///C:/Users/Melody/Documents/GitHub/wooyou-site/index.html">WOOYOU
                    package</a>
                <div class="module">PDF 잡지</div>
            </div>
    </header>
    <div class="ebook">

        <div class="maga" id="test">
            <div class="magainner">
                <img src="잡1.png" alt="개주프1" width="800px" height="600px" />
            </div>
            <div class="magainner">
                <img src="잡2.png" alt="개주프1" width="800px" height="600px" />
            </div>
            <div class="magainner">
                <img src="잡3.png" alt="개주프1" width="800px" height="600px" />
            </div>
            <div class="magainner">
                <img src="잡4.png" alt="개주프1" width="800px" height="600px" />
            </div>
            <div class="magainner">
                <img src="잡5.png" alt="개주프1" width="800px" height="600px" />
            </div>
            <div class="magainner">
                <img src="잡6.png" alt="개주프1" width="800px" height="600px" />
            </div>
            <div class="magainner">
                <img src="잡7.png" alt="개주프1" width="800px" height="600px" />
            </div>
            <div class="magainner">
                <img src="잡8.png" alt="개주프1" width="800px" height="600px" />
            </div>
            <div class="magainner">
                <img src="잡9.png" alt="개주프1" width="800px" height="600px" />
            </div>
            <div class="magainner">
                <img src="잡10.png" alt="개주프1" width="800px" height="600px" />
            </div>
            <div class="magainner">
                <img src="잡11.png" alt="개주프1" width="800px" height="600px" />
            </div>
            <div class="magainner">
                <img src="잡12.png" alt="개주프1" width="800px" height="600px" />
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div id="tbox">
        <br>
        <div class="head">
            <strong>학습내용</strong>
        </div>
        <br>
        <div class="naeyong">
            3모듈의 주제였던 기후변화 중 우리 팀은 열대화에 초점을 맞추어 주제공감 프로젝트를 진행했다. 국어,수학,과학,영어,사회를 통해 열대화의 요인, 현재 우리나라 상황, 현재 하고 있는 노력 또한
            우리 팀만의 솔루션까지 도달할 수 있었다. 우리가 인식한 주요한 문제점 중 하나는 변해가는 농작물 지도와 그에 따른 농민들의 삶이었다. 따라서 환경오염의 요인인 수입산 상품을 지양하고 국내산
            농작물을 지향하는 인식을 심어주기 위한 활동을 했다. 현재 우리나라에서는 기후변화에 의해 예전에는 볼 수 없던 열대과일, 식품들이 많이 자라고 있다. 주로 수입하던 식품인 망고, 키위, 메론으로
            국내산 열대과일 화채와 사과, 복숭아, 수박으로 이루어진 국내 유명 과일화채를 만들어 판매했다.


        </div>
        <br><br>
        <div class="head2">
            <strong>달성 및 느낀점</strong>
        </div>
        <br>
        <div class="naeyong2">
            교과 공부를 하며 현재 우리나라의 심각한 상황을 인지할 수 있었다. 기후변화는 자연적인 변화도 있지만 사회적인 변화 역시 무시할 수 없음을 알았다. 기후변화로 인해 북상하는 농산물은 누군가의
            생계를 유지하던 수단을 없애버리는 것과 같았고 이러한 문제상황을 해결하기 보단 이젠 적응해야 한다고 느꼈다. 북상한 농작물 대신 새로 자라나는 열대식품을 기르고 그것을 판매하여 살아가는 지역이
            많이 나타나고 있다. 직접 화채를 만들고 판매하며 더 다가왔던 프로젝트였다.

        </div>
    </div>


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");

        .logo {
            margin-left: 20px;
            font-family: "Asap", sans-serif;
            font-size: 35px;
            border-bottom: 3px solid black;
        }

        .logo a {
            text-decoration: none;
        }

        .module {
            position: relative;
            float: right;
            font-size: 25px;
            top: 10px;
        }

        .maga {
            width: 800*25px;
            display: flex;
            animation: slide 60s 0s 99999;
            animation-timing-function: linear;
        }

        .magainner {
            width: 800px;
            height: 600px;
        }

        .ebook {
            width: 800px;
            height: 600px;
            overflow: hidden;
            padding: 30px;
            margin: auto;

        }

        @keyframes slide {

            0% {
                transform: translate(0);
            }

            50% {
                transform: translate(-8800px);
            }

            100% {
                transform: translate(0);
            }
        }

        #tbox {
            background: linear-gradient(to bottom, #b79891, #94716b);
            color: white;
            width: 1200px;
            height: 400px;
            padding: 20px;
            border-radius: 20px;
            box-sizing: border-box;
            margin: auto;
            color: black;
        }

        .head,
        .head2 {
            font-family: "Sunflower", sans-serif;
        }
    </style>
    <script>
        var tbox = document.getElementById('tbox')
        function boxover(id) {
            id.style.width = '1250px'
            id.style.height = '450px'
        }
        function boxout(id) {
            id.style.width = '1200px'
            id.style.height = '400px'
        }
        tbox.addEventListener('mouseover', function () {
            boxover(tbox)
        })
        tbox.addEventListener('mouseout', function () {
            boxout(tbox)
        })

    </script>
</body>

</html>